<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="Hunting farm in the North of Mpumalanga, South Africa. Hunt everything from small bushbuck to the mighty buffalo.">
    <meta name="author" content="JC Combrink">
	
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
	
    <title>Thulare Hunting Safaris</title>
    <script type="text/javascript">
//        if (navigator.userAgent.match(/iPhone/i)) {
//           location.replace("http://m.cavemancafe.co.za");
//        }
		document.addEventListener('touchmove', function(e) {
			e.preventDefault();
		});
    </script>
	<style>
		body{
			background-origin: content-box;
			background-size: cover;
			background-image: url(16.jpg);
			background-attachment: fixed;
			background-position: top left;
			background-repeat: no-repeat;
			z-index: 0;
		}
		img{
			width: 500px;
			left: 0;
			top: 0;
			position: absolute;
		}
		h1{
			font-family: Lora,"Helvetica Neue",Helvetica,Arial,sans-serif;
			position: absolute;
			word-wrap: normal;
			width: auto;
			z-index: 99;
			font-size: 90px;
/*			color: rgb(0, 51, 102);*/
			color: white;
			letter-spacing: 6px;
			font-weight: bold;
			left: 50%;
			transform: translateX(-50%);
			white-space: nowrap;
			bottom: 10px;
			margin-bottom: 0;
		}
		@media screen and (max-width: 890px) {
			h1{
				font-size: 78px;
			}
		}
		@media screen and (max-width: 777px) {
			h1{
				font-size: 68px;
			}
		}
		@media screen and (max-width: 715px) {
			h1{
				font-size: 65px;
			}
		}
		@media screen and (max-width: 680px) {
			h1{
				font-size: 58px;
			}
		}
		@media screen and (max-width: 415px) {
			img{
				width: 300px;
				left: 0;
				top: 0;
				position: absolute;
			}
			h1{
				font-size: 32px;
			}
		}
		@media screen and (max-width: 375px) {
			h1{
				font-size: 27px;
			}
		}
		@media screen and (max-width: 330px) {
			img{
				width: 250px;
				left: 0;
				top: 0;
				position: absolute;
			}
			h1{
				font-size: 20px;
			}
		}
		@-moz-document url-prefix(){
			@media screen and (max-width: 800px){
				h1{
					font-size: 70px;
				}
			}
			@media screen and (max-width: 730px) {
				h1{
					font-size: 66px;
				}
			}
			@media screen and (max-width: 680px) {
				h1{
					font-size: 58px;
				}
			}
		}
	</style>
</head>

<body id="page-top">
	<img src="logo1.png" alt="Logo">
<!--	<h1 id="name">Thulare Safaris</h1>-->
	<h1 id='info'>Site coming soon....</h1>
</body>

</html>
